<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <!-- <h1>Noi dung the h1</h1>

    <h2 class="test-color">Noi dung a</h2>
    <h2 id="test-b">Noi dung b</h2>
    <h2 class="test-color">Noi dung c</h2>
    <p class="test-color">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Aliquam temporibus unde, 
        ipsa voluptate assumenda nam sequi, iste 
        necessitatibus corrupti quibusdam non quam 
        similique dignissimos sit numquam voluptates
        quisquam, saepe eveniet.
    </p>

    <h3>Noi dung the h3</h3>
    <h4>Noi dung the h4</h4>
    <h5>Noi dung the h5</h5>
     -->

    <!-- <style>
        .box {
            border: 5px dotted #000000;
            padding: 100px 20px 50px 50px;
            margin-top: 50px;
        }
    </style>

    <div class="box">
        Box 1
    </div>

    <div class="box">
        Box 2
    </div>

    <style>
        .text1 {
            text-align: left;
            text-transform: uppercase;
        }
        .text2 {
            text-align: right;
            text-transform: lowercase;
        }
        .text3 {
            text-align: center;
            text-transform: uppercase;
            
        }
        .text4 {
            text-align: justify;
            text-transform: capitalize;
        }
    </style>

    <p class="text1">Noi dung 1</p>
    <p class="text2">Noi dung 2</p>
    <p class="text3">Noi dung 3</p>
    <p class="text4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis hic iure, possimus quae reprehenderit porro eligendi, excepturi vel ut molestiae officiis voluptates est tempore accusantium sapiente sit. Alias, reiciendis facere.</p>
     -->

    <!-- <p><i class="fa-brands fa-facebook"></i>Facebook</p>
    <p><i class="fa-brands fa-twitter"></i>twitter</p>
    <p><i class="fa-brands fa-linkedin"></i> linkedin</p> -->


    <!-- Display -->
    <!-- <style>
        span {
            background: yellow;
            border: 2px solid #000000;
        }
        .block {
            display: block;
        }
        .inline-block {
            display: inline-block;
        }
        .display-none {
            display: none;
        }
        .visibility-hidden {
            visibility: hidden;
        }
        
    </style> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur <span
    class="inline">Inline 1</span> <span class="inline">Inline 2</span>
    adipisicing elit. Harum tempora eum, nostrum 
    ipsam corporis enim delectus eos cupiditate 
    repellendus asperiores, iure soluta magni a 
    deleniti blanditiis autem. Ipsam, enim laborum.</p>

    <p>Lorem ipsum dolor sit amet consectetur <span
    class="block">Block 1</span> <span class="block">Block 2</span>
    adipisicing elit. Harum tempora eum, nostrum 
    ipsam corporis enim delectus eos cupiditate 
    repellendus asperiores, iure soluta magni a 
    deleniti blanditiis autem. Ipsam, enim laborum.</p>

    <p>Lorem ipsum dolor sit amet consectetur <span
    class="inline-block">Inline-block 1</span> <span class="inline-block">Inline-block 2</span>
    adipisicing elit. Harum tempora eum, nostrum 
    ipsam corporis enim delectus eos cupiditate 
    repellendus asperiores, iure soluta magni a 
    deleniti blanditiis autem. Ipsam, enim laborum.</p>

    <p class="display-none">Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Soluta eius nemo quia! Quo 
    quas, corrupti est dolorem maxime eum velit 
    molestias facere consequatur excepturi ducimus
    accusamus sapiente sequi nihil dignissimos?</p>

    <p class="visibility-hidden">Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Soluta eius nemo quia! Quo 
    quas, corrupti est dolorem maxime eum velit 
    molestias facere consequatur excepturi ducimus
    accusamus sapiente sequi nihil dignissimos?</p>

    <p class="visibility-visible">Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Soluta eius nemo quia! Quo 
    quas, corrupti est dolorem maxime eum velit 
    molestias facere consequatur excepturi ducimus
    accusamus sapiente sequi nihil dignissimos?</p> -->
    
    <!-- Position -->
    <style>
        .box {
            background: gray;
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 50px;
            position: static;
        }
        /* .box-1 {
            position: static;
            top: 50px;
        }
        .box-2 {
            background: orange;
            position: relative;
            top: 30px;
            left: 20px;
        } */
        .box-3 {
            position: relative;
            z-index: 0;
         }
        .box-4 {
            background: orange;
            display: inline-block;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 10px;
            right: 20px;
        }
        .header {
            background: orange;
            padding: 20px;
            /* position: fixed; */
            position: sticky;
            z-index: 999;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa debitis perferendis libero ex est quae ea, dolores similique aliquam ab, nostrum praesentium blanditiis ipsum ducimus. Rem, eligendi quod? Nisi, iste!</p>


    <div class="header">
        Header
    </div>

    <!-- <div class="box-1">1</div>
    <div class="box box-2">2</div> -->
    <div class="box box-3">
        3
        <div class="box-4">
            4
        </div>
    </div>

    <p style="height: 1000px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, sequi nemo aut temporibus vero assumenda? Illum, amet vel, officiis aliquid quo alias earum adipisci similique consectetur labore sunt? Soluta, dolorum?</p>

</body>
</html>